DB_DRIVER=postgres
DB_HOST=127.0.0.1
DB_PORT=54320
DB_NAME=1fox
DB_USERNAME=1fox
DB_PASSWORD=p4ssw0rd

MONGO_INITDB_DATABASE=1fox
MONGO_INITDB_ROOT_USERNAME=1fox
MONGO_INITDB_ROOT_PASSWORD=p4ssw0rd
MONGO_DB_PORT=27017

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=p4ssw0rd
